server {
    listen 80;
    add_header Access-Control-Allow-Origin *;

    location / {
        root /mnt/frontend/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
